# Lists used in this code
bus_time = ["09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00"]
bus_capacity = [40, 40, 40, 40, 40, 40, 40, 64]
bus_money = [0, 0, 0, 0, 0, 0, 0, 0]
charge = 15

# Function to choose a bus and update the lists
def choose_bus(bus_choice):
    print("Bus time chosen:", bus_time[bus_choice])
    if bus_choice not in [0, 2, 4, 6]:
        print("Not a valid bus to KL City Centre.")
        return False
    bus_capacity[bus_choice] -= 1
    bus_money[bus_choice] += charge
    return True

# Choose onward bus
onward_choice = int(input("Choose your onward Bus. Please enter 09:00 [0], 11:00 [2], 13:00 [4] or 15:00 [6]: "))
if choose_bus(onward_choice):
    print("Updated Lists")
    print("Bus Times:", bus_time)
    print("Bus capacity:", bus_capacity)
    print("Bus money:", bus_money)

    # Choose return bus
    return_choice = int(input("Choose your return Bus. Please enter 10:00 [1], 12:00 [3], 14:00 [5] or 16:00 [7]: "))
    if return_choice in [1, 3, 5, 7]:
        print("Return bus time chosen:", bus_time[return_choice])
        bus_capacity[return_choice] -= 1
        bus_money[return_choice] += charge
    else:
        print("Not a valid return bus.")

    print("Final Updated Lists")
    print("Bus Times:", bus_time)
    print("Bus capacity:", bus_capacity)
    print("Bus money:", bus_money)
else:
    print("Please restart the program and choose a valid onward bus.")
